{% extends "base.html" %}
{% block head %}  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 {% endblock %}
{% block title %}Bitter gourd Data Miner - Diseases{% endblock %}
{% block sidebar %}
{% endblock %}
{% block content %}
    <div style="position: fixed" align="left">
    <div align="left" class="container">
    <ul class="nav nav-tabs">
  <li class="active"><a href="/DataMiner/Diseases/">Diseases</a></li>
  <li><a href="/DataMiner/Compounds/">Compounds</a></li>

</ul>
        </div>

<head>
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>

    .node {
      cursor: pointer;
    }

    .node:hover {
      stroke: #000;
      stroke-width: 1.5px;
    }

    .node--leaf {
      fill: white;
    }

    .label {
      font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-anchor: middle;
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
    }

    .label,
    .node--root,
    .node--leaf {
      pointer-events: none;
    }

  </style>

</head>
<body>


<div style="position: fixed"  class="form-group" align="left">
Filter Compounds
  <select id="select-color2">
      {% for term in compound_list %}
    <option value="{{term}}">{{term}}</option>
      {% endfor %}
  </select>
</div>


	<svg width="650" height="650"></svg>

  <script>
     var colorSelect2 = d3.select("#select-color2")
    	.on("change", function() {
        	let colorOption2 = colorSelect2.property('value');
        	d3.selectAll('circle')
          	.transition()
          	.duration(750)
            .style('fill', function(d){
            	if(!d.children) {
                {% for term in compound_list %}
                if (colorOption2 == "{{term}}"){
                    return d.data.name.startsWith('{{term}}') ? "LightCoral" : "white"
                }
                {% endfor %}
              }
            	else {
                return "null"
              }
          	})
      })


    var svg = d3.select("svg"),
        margin = 20,
        diameter = +svg.attr("width"),
        g = svg.append("g").attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

    var color = d3.scaleLinear()
        .domain([-1, 5])
        .range(["hsl(152,10%,80%)", "hsl(228,10%,40%)"])
        .interpolate(d3.interpolateHcl);

    var pack = d3.pack()
        .size([diameter - margin, diameter - margin])
        .padding(2);

    d3.json("/static/diseases.json", function(error, root) {
      if (error) throw error;

      root = d3.hierarchy(root)
          .sum(function(d) { return d.size; })
          .sort(function(a, b) { return b.value - a.value; });

      var focus = root,
          nodes = pack(root).descendants(),
          view;

      var circle = g.selectAll("circle")
        .data(nodes)
        .enter().append("circle")
          .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
          .style("fill", function(d) { return d.children ? color(d.depth) : null; })
          .on("click", function(d) { if (focus !== d) zoom(d), messageTrigger(d), d3.event.stopPropagation(); });

      var text = g.selectAll("text")
        .data(nodes)
        .enter().append("text")
          .attr("class", "label")
          .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
          .style("display", function(d) { return d.parent === root ? "inline" : "none"; })
          .text(function(d) { return d.data.name; });

      var node = g.selectAll("circle,text");

      svg
          .style("background", color(-1))
          .on("click", function() { zoom(root);});

      zoomTo([root.x, root.y, root.r * 2 + margin]);

      function zoom(d) {
        var focus0 = focus; focus = d;

        var transition = d3.transition()
            .duration(d3.event.altKey ? 7500 : 750)
            .tween("zoom", function(d) {var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
              return function(t) { zoomTo(i(t)); };
            });

        transition.selectAll("text")
          .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
            .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
            .on("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
            .on("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
      }

      function zoomTo(v) {
        var k = diameter / v[2]; view = v;
        node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
        circle.attr("r", function(d) { return d.r * k; });

      }
    });

function messageTrigger(d){
    var parentname = d.data.name;
    document.getElementById("myInput").value = parentname;
    myFunction();
}
  </script>

<style>
#articlelist{
    width: 800px;
}
#myInput {
  width: 50%;
  font-size: 16px;
  padding: 12px 10px 12px 10px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
    a.tip {
    border-bottom: 1px dashed;
    text-decoration: none
}
a.tip:hover {
    cursor: help;
    position: relative
}
a.tip span {
    display: none
}
a.tip:hover span {
    border: #c0c0c0 1px dotted;
    padding: 5px 20px 5px 5px;
    display: block;
    z-index: 100;
    background: white;
    left: 0px;
    margin: 10px;
    width: 700px;
    position: absolute;
    top: 60px;
    text-decoration: none
}
</style>

<div id="articlelist" style="position: relative; top: -655px; right: -700px; ">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for articles" title="Type in a name">
    <div style="overflow-y: scroll; height:590px;">
    <ul id="myUL">
        {% for values in articledislist.values %}
            <li ><a class="tip"  href="https://www.ncbi.nlm.nih.gov/pubmed/{{values.3}}/" target="_blank">{{values.0}}({{ values.1 }}) [{{ values.4 }}]<span>{{ values.2 }}</span> </a>
            </li>
        {% endfor %}
    </ul>
        </div>
</div>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
 </div>
</html>

{% endblock %}